<!DOCTYPE html>
<html ng-app="console">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:600|Source+Sans+Pro:100" rel="stylesheet"/>
    <title>Platform Console</title>
</head>

<body>
    <!-- Header Directive -->
    <!--<apt-admin-header></apt-admin-header> -->
    <!--<apt-login></apt-login>-->
   
    <!-- Menu Specific Content -->
    <div class="page-fullHeight">
        <div ui-view="pageContent" class="page-fullHeight"></div>
        <!--<apt-login></apt-login>-->
    </div>
</body>

</html>
