<script type="text/ng-template" id="confirmBox">
  <div class="popup-header">
    <h3 class="text-primary"> Confirm Action </h3>
    <hr class="popup-hr"/>
    <p class="text-info" style="padding:10px"> {$ activePopupText $}  </p>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
        <button class="btn btn-primary right" ng-click="onConfirmActivation()"> Confirm </button>
      </div>
    </div>
  </div>
</script>
<!--<div class="container">-->
  <br>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <!--<p class="solDashHeading">Hi {$ Username $}</p>-->
      <!--<p class="solDashHeading">Welcome to User Management Page</p>-->
      <p class="solDashHeading" style="font-weight:500;font-size:22px;">Solutions</p>
      <p class="subhead" ng-show="createSolution && solutionsList.length == undefined">Get started by creating your first solution:</p>
    </div>
  </div>
  <br>
  <!--<div class="row">-->
    <!--<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">-->
      <!--<label>Your Solutions</label>-->
    <!--</div>-->
  <!--</div>-->
  <!--<br>-->
  <div class="row services">
    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-6 solutionsList" ng-mouseover="showDeleteSolution($index)" ng-mouseout="hideDeleteSolution($index)" ng-repeat="listdata in solutionsList track by $index" >
      <div class="engine-box enable">
        <div class="panel panel-custom">
          <div class="panel-heading">
            <p class="lbl-solution-name">{$ listdata.solution_name $}</p>
            <i class="fa fa-trash-o pull-right sol-delete-icon" title="Delete" alt="Delete" ng-show="showDeleteIcon[$index]" ng-click="deleteSolution(listdata,$event)"></i>
          </div>
          <div class="panel-body panel-height" style="border-bottom:1px solid #ddd;">
            <div class="lbl-solution-des textLimit" style="-webkit-box-orient:vertical;">{$ listdata.description $}</div>
          </div>
          <div class="panel-customFooter">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
                <span>Services active</span>
                <p>-</p>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
                <span>Documents Processed</span>
                <p>-</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--</div>-->