
.solDashHeading {
    margin: 0!important;
    font-size: 25px;
    color: #1e1e1e;
    font-weight:300;
}

.services{

    padding:0px;

    .engine-box {
        cursor: pointer;
        background: #fff;
        position: relative;
    }
    .engine-box h2{
        font-size: 18px;
    }

    .enable{
        border-width: 3px;
        border-style: solid;
        border-right: none;
        -webkit-border-image:
          -webkit-gradient(linear, 0 100%, 0 0, from(#b4ec51),to(#429321) ) 1 100%;
        -webkit-border-image:
          -webkit-linear-gradient(bottom, #b4ec51, #429321) 1 100%;
        -moz-border-image:
          -moz-linear-gradient(bottom, #b4ec51, #429321) 1 100%;
        -o-border-image:
          -o-linear-gradient(bottom, #b4ec51, #429321) 1 100%;
        border-image:
          linear-gradient(to top, #b4ec51, #429321) 1 100%;
    }

   .ralign-spinner{
        line-height: 36px;
        margin-right: 16px;
    }

}
.panel-custom{
    margin-bottom:0px;
    border: none;
    box-shadow: none;
}

.panel-customFooter {
    padding: 10px 15px;

}
.no-padding{
    padding-left:0px;
    padding-right:0px;
}
.solutionsList{
    margin-bottom:25px;
}
.panel-height{
    height:70px;
}