.user-roles-container{
    background-color:#fff;
     .addg-icon{
        width: 12px;
        margin-right: 2px;
        margin-top: -3px;
     }
     .delg-icon{
        width: 12px;
        margin-right: 3px;
        margin-top: -3px;
     }
     .addgroup-link {
        font-size: 12px;
        color: #13A6E1;
        font-weight: normal;
        cursor:pointer;
    }
    .clear{clear:both;}


    .panel-heading a:before {
        font-family: 'Glyphicons Halflings';
        content: "\e114";
        transition: all 0.5s;
        font-size: 12px;
        margin-right: 2px;
     }
    .panel-heading.active a:before {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }


     .groupusers-div{
        background-color:#e2f4fe;
     }
     .groupusers-div h4 a{
        text-decoration: none;
        font-weight:normal;
     }

     .emptygroup-container{
        background-color: #f6f6f6;
        min-height: 600px;
        margin-top: 15px;
        text-align: center;
        border: 10px solid #fff;
     }
     .text-nodata{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 10px;
        padding:0 20%;
     }
    .newbtndiv{
        text-align: center;
        vertical-align: middle;
    }
    .groups-hierarchy-container{
            background-color: #fff;
            padding-right: 0;
            border-right: 2px solid #eeeff6;
            min-height: 80%;


            .links-div{
                margin-bottom: 20px;
                padding: 10px;
                border-bottom: 1px solid #c2c2c2;
            }

            .all-groups{
                border-bottom: 1px solid #f5f5f5;
            }

    }
    .groups-hierarchy-container .addgroup-link {
        font-size: 12px;
        color: #13A6E1;
        font-weight: normal;
    }

    .groups-expand-container{
            background-color: #f9fdff;
            padding-top: 20px;
    }


    .bottomLineInput {
        display: block;
        width: 100%;
        height: 34px;
        font-size: 14px;
        line-height: 1.42857143;
        padding: 15px;
        background-color: transparent;
        background-image: none;
        border: 1px solid rgba(51, 170, 227, 0.32);
        box-shadow: none;
        border-radius: none;
        margin-bottom: 20px;
    }

    textarea.bottomLineInput {
        display: block;
        font-size: 14px;
        line-height: 1.42857143;
        padding: 5px 5px 5px 15px;
        background-color: transparent;
        background-image: none;
        border: 1px solid rgba(51, 170, 227, 0.32);
        box-shadow: none;
        border-radius: none;
        margin-bottom: 20px;
        height: 77px;
    }
    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .btn-custom-group{
        display: inline-block;
    }
    .btn-custom-create{
        background-color: #000000;
        padding:8px 20px;
        color: #ffffff;
        border-radius: 20px;
    }
    .btn-custom-cancel{
        background-color: transparent;
        padding:15px 20px;
        color: #000;
        border-radius: 20px;
    }
    .img-save {
        display: inline;
        width: 16px;
    }
    .img-responsive {
        height: auto;
    }
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: normal;
    }




    /* tree control */
    .tree {
        padding-left: 9px;
        position: relative;
    }
    .tree:before {
        display: inline-block;
        content: "";
        position: absolute;
        top: 1px;
        bottom: 16px;
        left: 0;
        border: 1px dotted #67b2dd;
        border-width: 0 0 0 1px;
        z-index: 1;
    }
    .tree .tree-folder {
        width: auto;
        min-height: 27px;
    }
    .tree .tree-folder .tree-folder-header {
        position: relative;
        height: 30px;
        line-height: 20px;
        cursor: pointer;
    }
    .tree .tree-folder .tree-folder-header:hover,
    .tree .tree-folder .tree-folder-header:focus,
    .tree .tree-item:hover,
    .tree .tree-item:focus {
        background-color: #F0F7FC;
        outline: none;
        height: 30px;
    }
    .tree .tree-folder .tree-folder-header .tree-folder-name,
    .tree .tree-item .tree-item-name {
        display: inline;
        z-index: 2;
    }
    .tree .tree-folder .tree-folder-header > [class*="icon-"]:first-child,
    .tree .tree-item > [class*="icon-"]:first-child {
        display: inline-block;
        position: relative;
        z-index: 2;
        /* top: -1px; */
        color: #80a6cd;
    }
    .tree .tree-folder .tree-folder-header .tree-folder-name {
        margin-left: 2px;
    }

    .tree .tree-folder:last-child:after {
        display: inline-block;
        content: "";
        position: absolute;
        z-index: 1;
        top: 15px;
        bottom: 0;
        left: -15px;
        border-left: 1px solid #FFF;
    }
    .tree .tree-folder .tree-folder-content {
        margin-left: 23px;
        position: relative;
    }
    .tree .tree-folder .tree-folder-content:before {
        display: inline-block;
        content: "";
        position: absolute;
        z-index: 1;
        top: -14px;
        bottom: 16px;
        left: -14px;
        border: 1px dotted #67b2dd;
        border-width: 0 0 0 1px;
    }
    .tree .tree-item {
        position: relative;
        height: 25px;
        line-height: 20px;
        cursor: pointer;
    }
    .tree .tree-item .tree-item-name {
        margin-left: 3px;
    }
    .tree .tree-item .tree-item-name > [class*="icon-"]:first-child {
        margin-right: 3px;
        color: #555;
    }
    .tree .tree-item > [class*="icon-"]:first-child {
        margin-top: -1px;
    }
    .tree .tree-folder,
    .tree .tree-item {
        position: relative;
    }
    .tree .tree-folder:before,
    .tree .tree-item:before {
        display: inline-block;
        content: "";
        position: absolute;
        top: 14px;
        left: -13px;
        width: 18px;
        height: 0;
        border-top: 1px dotted #67b2dd;
        z-index: 1;
    }
    .tree .tree-selected {
        background-color: #32a6dc;
        color: #fff;
    }
    .tree .tree-selected:hover {
        background-color: #32a6dc;
    }

    .tree .tree-item,
    .tree .tree-folder .tree-folder-header {
        margin: 0;
        padding: 5px 3px;
        color: #4D6878;
        border: 1px solid #FFF;
        display: block;
        text-decoration: none;
    }
    .tree .tree-item.selected,
    .tree .tree-folder .tree-folder-header.selected {
        border-color: #32a6dc;
        background-color: #32a6dc;
        height: 30px;
        color: #fff;
    }
    .tree .tree-item:hover,
    .tree .tree-item.selected:focus,
    .tree .tree-folder .tree-folder-header:hover,
    .tree .tree-folder .tree-folder-header:focus {
        text-decoration: none;
    }

    .tree .tree-item > [class*="icon-"]:first-child {
        /* color: #F9E8CE; */
        color: #80a6cd;
        width: 13px;
        height: 13px;
        line-height: 13px;
        font-size: 11px;
        text-align: center;
        border-radius: 3px;
        background-color: #FAFAFA;
        border: 1px solid #CCC;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .tree .tree-selected > [class*="icon-"]:first-child {
        background-color: #F9A021;
        border-color: #F9A021;
        color: #FFF;
    }
    .tree .icon-plus[class*="icon-"]:first-child,
    .tree .icon-minus[class*="icon-"]:first-child {
        border: 1px solid #DDD;
        vertical-align: middle;
        height: 11px;
        width: 11px;
        text-align: center;
        border: 1px solid #8BAEBF;
        line-height: 10px;
        background-color: #FFF;
        position: relative;
        z-index: 1;
    }
    .tree .icon-plus[class*="icon-"]:first-child:before {
        display: block;
        content: "+";
        font-family: "Open Sans";
        font-size: 16px;
        position: relative;
        z-index: 1;
    }
    .tree .icon-minus[class*="icon-"]:first-child:before {
        content: "";
        display: block;
        width: 7px;
        height: 0;
        border-top: 1px solid #4D6878;
        position: absolute;
        top: 5px;
        left: 2px;
    }
    .tree .tree-unselectable .tree-item > [class*="icon-"]:first-child {
        color: #5084A0;
        width: 13px;
        height: 13px;
        line-height: 13px;
        font-size: 10px;
        text-align: center;
        border-radius: 0;
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
    .tree [class*="icon-"][class*="-down"] {
        transform: rotate(-45deg);
    }
    .tree .icon-spin {
        height: auto;
    }
    .tree .tree-loading {
        margin-left: 36px;
    }
    .tree img {
        display: inline;
        veritcal-align: middle;
    }

    .tree {
        padding-left: 22px;
    }
    .tree:before {
        margin-left: 9px;
    }
    .tree .tree-item {
        /* padding: 5px 10px; */
    }
    .tree .tree-folder {
        /* padding: 0 2px; */
    }
    .tree .tree-folder:before, .tree .tree-item:before {
        width: 12px;
    }
    .tree .tree-item, .tree .tree-folder .tree-folder-header {
        text-wrap: none;
        white-space: nowrap;
    }
    .tree .input-append {
        position: relative;
        top: -2px;
    }
    .tree input {
        font-size: 13px;
        padding: 1px 6px;
        margin: 0;
    }
    .tree input.edit {
        position: relative;
        top: -2px;
    }
    .tree .edit-pane {
        margin-left: 4px;
    }
    .tree .edit-pane > span > i {
        margin-left: 7px;
    }
    .folder-separator {
        margin-left: 4px;
        margin-right: 4px;
    }
    .tree-view-wrapper {
        float: left;
    }
    .tree-view-wrapper2 {
        border: 1px solid #ddd;
        padding: 5px;
        overflow-x: auto;
    }
    .tree-view2 {
        display: inline-block;
    }

    .tree-folder-header.editing {
        background-color: #f0f7fc !important;
    }

    .blue {
        color: #478fca !important;
    }
    .orange {
        color: #ff892a !important;
    }



    .activeClass{
       border-color: #32a6dc;
        background-color: #32a6dc;
        height: 30px;
        color: #fff;
   }
   .activeClass:after{
        display: inline-block;
        content: "";
        position: absolute;
        top: 0px;
        right: -21px;
        z-index: 1;
        width: 0;
        height: 0;
        border-top: 14px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 21px solid #32a6dc;
   }

   .activeClass a{
    color: #fff;
   }
   .tree-folder-header.selected {
        border-color: #32a6dc;
        background-color: #32a6dc;
        height: 30px;
        color: #fff;
    }

    .groups-hierarchy-container .angular-ui-tree-nodes {
        position: relative;
        margin: 0 0 0 20px;
        padding: 0;
        list-style: none;
    }
    .groups-hierarchy-container .angular-ui-tree-nodes{
        margin-left:21px;
    }

    .groups-hierarchy-container .angular-ui-tree-nodes:before {
        display: inline-block;
        content: "";
        position: absolute;
        top: 1px;
        bottom: 16px;
        left: 0;
        border: 1px dotted #67b2dd;
        border-width: 0 0 0 1px;
        z-index: 1;
    }
    .groups-hierarchy-container .ui-tree-nodes:before {
        display: inline-block;
        content: "";
        position: absolute;
        top: 1px;
        bottom: 16px;
        left: 20px;
        border: 1px dotted #67b2dd;
        border-width: 0 0 0 1px;
        z-index: 1;
    }
    .groups-hierarchy-container .angular-ui-tree-node:before {
        display: inline-block;
        content: "";
        position: absolute;
        top: 16px;
        left: 1px;
        width: 18px;
        height: 0;
        border-top: 1px dotted #67b2dd;
        z-index: 1;
     }

     .angular-ui-tree-dropzone, .angular-ui-tree-empty{
        border:0;
        min-height:503px;
        background-color:#fff;
     }


}

#createUser .multiSelect ul.dropdown-menu{
    overflow-y: auto;
    height: 120px;
}