{
  "name": "XPMSWebApps",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack src/app.js dist/bundle.js"
  },
  "description": "Dependency modules for (solution engineer, business user and User management)",
  "devDependencies": {
    "angular-mocks": "1.4.7",
    "angular-smart-table": "^2.1.7",
    "angular-smart-table-improved": "^0.5.0",
    "angular-tree-control": "0.2.21",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cross-spawn-async": "^2.1.1",
    "css-loader": "^0.21.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-git": "^1.6.0",
    "gulp-install": "^1.1.0",
    "gulp-ng-constant": "^1.1.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.2",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jsforce": "^1.6.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs2-launcher": "^0.4.0",
    "karma-requirejs": "^0.2.5",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-story-reporter": "^0.3.1",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "ng-annotate-loader": "0.0.10",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.0",
    "node-static": "^0.7.7",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs": "^2.1.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.1",
    "react-router": "^3.0.2",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.4",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "1.4.7",
    "angular-bootstrap": "latest",
    "angular-bootstrap-multiselect": "1.1.11",
    "angular-bootstrap-toggle-switch": "latest",
    "angular-filter": "0.5.17",
    "angular-loading-bar": "^0.9.0",
    "angular-mass-autocomplete": "^0.6.0",
    "angular-resizable": "1.2.0",
    "angular-route": "^1.4.7",
    "angular-sanitize": "1.6.7",
    "angular-smart-table": "^2.1.7",
    "angular-smart-table-improved": "^0.5.0",
    "angular-ui-bootstrap": "0.14.3",
    "angular-ui-router": "^0.2.17",
    "angular-ui-tree": "^2.22.6",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-slider": "^6.4.1",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.5",
    "bpmn-font": "^0.8.0",
    "bpmn-js": "^0.27.5",
    "bpmn-js-properties-panel": "^0.20.0",
    "camunda-bpmn-moddle": "^0.13.0",
    "diagram-js": "^0.28.1",
    "font-awesome": "^4.5.0",
    "gulp-install": "^1.1.0",
    "html-webpack-plugin": "^1.6.2",
    "jquery": "^2.1.4",
    "jquery-match-height": "0.7.2",
    "json-loader": "^0.5.7",
    "jsonformatter": "latest",
    "lodash": "^3.0.0",
    "ng-dialog": "^1.4.0",
    "ng-file-upload": "^12.2.13",
    "ng-lodash": "^0.2.3",
    "ng-tags-input": "3.2.0",
    "react": "^0.14.0",
    "requirejs": "^2.1.0",
    "ui-bootstrap": "^0.1.10",
    "uikit": "^2.27.4",
    "webpack": "^1.14.0",
    "angular-jwt": "^0.1.10"
  }
}
