#wrapper.toggled #sidebar-wrapper {
    width: 255px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 16.6%;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-right: 1px solid #e0e0e0;
    background-color:#071921;
    background-size:100% 100%;
}
.sidebar-nav {
    position: fixed;
    width: 85px;
    margin: 0;
    padding: 0;
    list-style: none;
    height:100%;
    background-color:#071921;
}
.sidebar-nav li {
  text-align:center;
  padding:15px;
  cursor:pointer;
}



.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
    background: none;
    color: #fff;
}

.bg-nav {
    background-color: #5EB5EB;
}

.leftmenu-solution {
    position: absolute;
    bottom: 0;
    width: 252px;
    background: #313131;
}
.leftmenu-solution .solution-nav {
  text-indent: 11px;
  line-height: 40px;
  margin-left: 4px;
}
.leftmenu-solution .solution-nav a{
  text-decoration: none;
  background-color: #313131;
  color: #ffffff;
  font-size: 13px;
  margin-left: 10px;
}

.activeSolution{
  color:$dark-sky-blue !important;
}


@media(min-width:768px) {

    #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 256px;
    }

    #wrapper.toggled-2 #sidebar-wrapper {
        width: 85px;
    }
}
.logoutStyle{
    width:20px;
    margin-right: 13px;
}
.dashboard-image{
    width:45px;
}
.dashboard-image2{
    width:35px;
}

.leftmenu-solution {
    position: absolute;
    bottom: 0;
    width: 252px;
    background: #5ea8d9;
    border-top: 1px solid #ddd;
}
.leftmenu-solution .solution-nav a {
    background-color:transparent;
}
.logout-image{
    width:20px;
}


.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.main-content{
    margin-left:85px;
}

.glyphicon{
    font-size:25px;
}
.side-menuImage{
    width:35px;
}