<!--<div class="deloitte-login">-->
  <!--<div class="login-bg">-->
    <!--<div class="container login-widget row">-->
      <!--<div class="col-md-6 col-md-offset-6 container-top" >-->
        <!--<div class="pull-right login-right">-->
          <!--<div class="form">-->
            <!--<form  role="form"  ng-submit="doLogin(email,pwd)" validate-form>-->
              <!--<div class="form-group has-feedback">-->
                <!--<input type="text" class="form-control login-form" placeholder="Username" ng-model="email" >-->
                <!--<i class="fa fa-user form-control-feedback icon-style"></i>-->

                <!--<div class="errorMsg">{$ invalidEmail $}</div>-->
              <!--</div>-->

              <!--<div class="form-group has-feedback">-->
                <!--<input type="password" class="form-control login-form" placeholder="Password" ng-model="pwd" >-->
                <!--<i class="fa fa-lock form-control-feedback icon-style"></i>-->

                <!--<div class="errorMsg">{$ invalidPwd $}</div>-->
              <!--</div>-->
              <!--<button type="submit" class="btn btn-block mt-lg">Sign In</button>-->
              <!--<div class="errorMsg">{$ invalidRequest $}</div>-->
            <!--</form>-->
            <!--<br>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->


<div class="row row-eq-height">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
      <div class="login-page login-page-leftbackground"></div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
      <div class="login-page login-page-rightContent row">
            <div class="login-form custom-top">
              <form class="form-signin" ng-submit="doLogin(email,pwd)" validate-form >
                <h3 class="form-signin-heading">Login</h3>
                <br>
                <div class="input-group has-feedback">
                  <label class="login-labels">Username</label>
                  <input type="text" class="form-control login-form" placeholder="Email Address" ng-model="email">
                  <img src="/app/images/UserID.png" class="form-control-feedback icon-style"/>
                </div>
                <div class="errorMsg">{$ invalidEmail $}</div>
                <br>
                <div class="input-group has-feedback">
                  <label class="login-labels">Password</label>
                  <input type="password" class="form-control login-form" placeholder="Password" ng-model="pwd">
                  <img src="/app/images/password.png" class="form-control-feedback icon-style"/>
                </div>
                <div class="errorMsg">{$ invalidPwd $}</div>
                <br>
                <button class="btn btn-lg btn-custom btn-text" type="submit">LOGIN</button>
                <div class="errorMsg">{$ invalidRequest $}</div>
              </form>
            </div>
      </div>
  </div>
</div>