


.container-top{
    margin-top:25%;
}
.login-form {
    border-radius: 4px;
    font-size: 13px;
    padding: 6px 15px;
    color: #848484;
    max-width:300px;
    margin:0 auto;
}
.login-right{
    margin-right:-15px;
}

.form {
    width: 275px;
}

.icon-style {
    width: 25px;
    height: 17px;
}
.mt-lg{
    font-size:13px;
    height: 40px;
    background-color:#86BC25;
    color:white;
}
.customtexture-background{
  height:100vh;
}


.form-signin{
    margin-top:90%;
}
.login-labels{
    font-weight: normal;
    color: black;
    font-size: 12px;
}
.form-signin-heading{
    color:black;
}

.has-feedback label ~ .form-control-feedback {
    top: 35px;
    right: 10px;
}
.btn-text {
    width: 150px;
    padding: 5px 30px;
    font-size: 20px;
    font-weight: 200;
}