/*Application wide variable can be defined here*/
$font-stack: Source Sans Pro;
$font-open-sans: Open Sans;
$primary-color: #6a6c6f;
$brownish-grey: #666666;
$black: #1e1e1e;
$dark-sky-blue: #25aae1;
$pinkish-grey: #cccccc;
$white: #ffffff;
$white-two: #f7f7f7;
$black-two: #313131;
$primary-border: #999999;
$dark-black: #000000;
$light-black: #333333;
$tbl-hover-color: #f8f7f7;

$body-content-margin:0px;

$padding-left-zero:0;
$padding-right-zero:0;

/*** common settings ends here ***/

/* left menu them */
$leftmenu-text:#FFFFFF;
$leftmenu-bgcolor:#1e1e1e;
$leftsubmenu-bgcolor:#313131;
$leftmenu-textcolor:#ffffff;

/* border classs */
$border-color-gray:#eeeeee;
$border-color-blue:blue;

/*** Theam for tabs starts here ***/

$tab-lable-color:#07D;
$tab-lable-color-active:#333333;

$tab-bg-color:#F2F2F2;
$tab-bg-color-active:#FFF;

$tab-border-color:#D7D7D7;

$tabcontent-border-color:#D7D7D7;
$tabcontent-bg-color:#FFF;


/*** Theam for tabs ends here ***/

/*pageHeader variable*/

$header-height:60px;
$header-menu-text-color:#62A70F;

/*pageHeader variable*/


/*colors*/

$primary-blue-color:#2093DA;
$primary-hover-blue-color:rgb(42, 148, 215);
$primary-gray-color:rgb(188, 188, 188);

/*colors*/