[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
# %d is the dir this configuration file is in
socket = %dadmin.sock
master = true
processes = 24
harakiri = 300
listen = 124

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8000


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=admin.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

buffer-size=65535
